* {
  border: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  line-height: 1.5;
  color: rgba(42, 54, 59, 0.7);
  overflow-y: scroll;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
}

section {
  padding: 4rem 0;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 45%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  background: #e84a5f;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
  border-radius: 0.4rem;
  border: 2px solid transparent;
}
.btn:hover {
  background: transparent;
  box-shadow: 0 0.6rem 1rem rgba(42, 54, 59, 0.15);
  color: #e84a5f;
  border-color: #e84a5f;
}

.btn-primary {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  background: #e84a5f;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
  border-radius: 0.4rem;
  border: 2px solid transparent;
}
.btn-primary:hover {
  background: transparent;
  box-shadow: 0 0.6rem 1rem rgba(42, 54, 59, 0.15);
  color: #e84a5f;
  border-color: #e84a5f;
}

@media screen and (max-width: 840px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 55%;
  }
}
@media screen and (max-width: 600px) {
  section > p {
    width: 90%;
  }
}
.nav {
  width: 100vw;
  padding: 0.6rem 0;
  position: fixed;
  z-index: 10;
  display: grid;
  place-items: center;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3450980392);
  background: #ffffff;
  transition: all 500ms ease;
}
.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .container ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
.nav .container button {
  display: none;
  color: #2a363b;
}
.nav .container a {
  color: #2a363b;
  font-weight: 400;
  font-size: 0.9rem;
  border-bottom: 3px solid transparent;
  transition: all 500ms ease;
}
.nav .container a:hover {
  border-color: #ff847c;
}
.nav .container .nav_logo h2 {
  color: orangered;
  font-weight: 100;
}

@media screen and (max-width: 840px) {
  .nav .container button {
    display: inline-block;
    background: transparent;
    color: #ff847c;
    font-size: 2rem;
    cursor: pointer;
  }
  .nav .container button#close_nav-btn {
    display: none;
  }
  .nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    display: none;
    perspective: 300px;
  }
  .nav .container ul li {
    width: 100%;
    opacity: 0;
    -webkit-animation: flipNavItem 500ms ease forwards;
            animation: flipNavItem 500ms ease forwards;
    transform-origin: top;
  }
  .nav .container ul li:nth-child(2) {
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
  }
  .nav .container ul li:nth-child(3) {
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
  }
  .nav .container ul li:nth-child(4) {
    -webkit-animation-delay: 600ms;
            animation-delay: 600ms;
  }
  .nav .container ul li:nth-child(5) {
    -webkit-animation-delay: 800ms;
            animation-delay: 800ms;
  }
  @-webkit-keyframes flipNavItem {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  @keyframes flipNavItem {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  .nav .container ul li a {
    color: #ffffff;
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: linear-gradient(#fecea8, #fdac6b);
  }
  .nav .container ul li a.btn {
    background: #e84a5f;
  }
}
header {
  background-image: url(../img/home.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: none;
  background-attachment: fixed;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}
header .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 46%;
  gap: 8%;
  align-items: center;
  justify-content: space-between;
}
header .container .header-text h1 {
  font-size: 4rem;
  line-height: 1.1;
  font-weight: 100;
  letter-spacing: -3px;
  color: #fff;
}
header .container .header-text h1 span {
  color: #e84a5f;
}
header .container .header-text p {
  font-weight: 100;
  margin: 1rem 0 2rem;
  color: #ffffff;
  font-size: 1.1rem;
}
header .container .sec-header-text img {
  border-radius: 29% 71% 56% 44%/40% 58% 42% 60%;
  background: #e0e0e0;
}
header .motor {
  width: 60%;
  margin: 0 auto;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(68, 67, 67, 0.746);
}
header .motor .stand {
  text-align: center;
  padding: 1rem;
}
header .motor .stand img {
  margin: 0 auto;
  margin-bottom: 0.5rem;
  width: 50px;
  color: pink;
}
header .motor .stand p {
  font-weight: 100;
  font-size: 12px;
}

.more__info {
  width: 100%;
  padding: 1rem;
  box-shadow: 3px 3px 13px rgba(128, 128, 128, 0.323);
}
.more__info .container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(6, 15%);
  justify-content: space-between;
}

@media screen and (max-width: 840px) {
  header {
    height: 60vh;
  }
  header .container {
    gap: 1rem;
    grid-template-columns: 70%;
    text-align: center;
    justify-content: center;
  }
  header .container .header_content h1 {
    font-size: 2rem;
    text-align: center;
  }
  header .motor {
    width: 90%;
  }
  .more__info .container {
    width: 100%;
  }
  .more__info .container h4 {
    font-size: 15px;
  }
  .more__info .container p {
    font-size: 12px;
  }
}
@media screen and (max-width: 500px) {
  header {
    height: 100vh;
    padding-top: 3rem;
  }
  header .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  header .container .header_content {
    margin: 0.8rem 0 1.5rem;
    line-height: 1.4rem;
  }
  header .container .header_content h1 {
    font-size: 2.2rem;
  }
  header .motor {
    grid-template-columns: repeat(2, 40%);
  }
  .more__info .container {
    grid-template-columns: repeat(2, 40%);
    text-align: center;
    justify-content: center;
    gap: 2rem;
  }
}
#services h2 {
  font-size: 3rem;
  font-weight: 100;
  margin-bottom: 1rem;
}
#services .container {
  display: grid;
  grid-template-columns: 20% 25% 20%;
  gap: 5%;
  align-items: center;
  justify-content: center;
}
#services .container .service__cont div {
  padding-top: 2rem;
}
#services .container .service__cont h2 {
  font-size: 18px;
  font-weight: 600;
}
#services .container .service__cont p {
  font-size: 15px;
  line-height: 15px;
  font-weight: 100;
}
#services .check__boxes {
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin: 1.5rem auto;
}
#services .check__boxes .check {
  width: 25%;
  text-align: center;
  box-shadow: 1px 1px 8px rgba(128, 128, 128, 0.274);
  border-radius: 5px;
  padding: 2rem;
  border: 0.5px solid rgba(232, 74, 95, 0);
  transition: all 500ms ease;
}
#services .check__boxes .check img {
  width: 60px;
  margin: 1rem auto;
}
#services .check__boxes .check:hover {
  transform: translateY(-10px);
  border: 0.5px solid #e84a5f;
  box-shadow: 1px 1px 8px rgba(128, 128, 128, 0.583);
}
#services .check__boxes .checked {
  background: #e84a5f;
  color: #fff;
  transition: all 500ms ease;
}
#services .check__boxes .checked:hover {
  border: 0.5px solid #ffffff;
}

@media screen and (max-width: 840px) {
  #services .container {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  #services .container .service__cont {
    text-align: center;
  }
  #services .container img {
    display: none;
  }
  #services .check__boxes {
    width: 90%;
    flex-direction: column;
    gap: 1rem;
  }
  #services .check__boxes .check {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  #services .container {
    grid-template-columns: 1fr 1fr;
  }
  #services .container article h4 {
    margin-top: 0.8rem;
  }
}
#specialist {
  background: #f3f3f3;
  padding: 2rem 0;
}
#specialist h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  font-weight: 100;
  color: rgb(68, 68, 68);
}
#specialist .container {
  display: grid;
  grid-template-columns: 20% 35% 40%;
  gap: 2rem;
}
#specialist .container article {
  background: #ffffff;
  border-radius: 1rem;
  color: #2a363b;
  box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.531);
  position: relative;
  transition: all 700ms ease;
}
#specialist .container article:hover {
  box-shadow: none;
}
#specialist .container article:hover .specialist_image::before {
  left: 0;
  border-radius: 1rem;
}
#specialist .container article:hover .specialist_socials {
  opacity: 1;
  visibility: visible;
}
#specialist .container article:hover .specialist_whatsapp {
  opacity: 1;
  visibility: visible;
}
#specialist .container article .specialist_image {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
#specialist .container article .specialist_image::before {
  content: "";
  width: 100%;
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: linear-gradient(135deg, rgba(255, 132, 124, 0.8), rgba(254, 206, 168, 0.8));
  border-radius: 50%;
  transition: all 1s ease;
}
#specialist .container article .specialist_details {
  margin: 1.5rem 0;
  text-align: center;
}
#specialist .container article .specialist_socials {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}
#specialist .container article .specialist_socials a {
  background: #ffffff;
  color: #ff847c;
  padding: 0.4rem;
  display: flex;
  font-size: 0.8rem;
  border-radius: 50%;
  transition: all 400ms ease;
}
#specialist .container article .specialist_socials a:hover {
  background: #ff847c;
  color: #ffffff;
}
#specialist .container article .specialist_whatsapp {
  background: #108f29;
  color: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30%;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}
#specialist .container .special-text {
  padding: 1.5rem;
  box-shadow: 4px 3px 4px rgb(171, 171, 171);
  border-radius: 15px;
  background: #ffffff;
}
#specialist .container .special-text .special-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-bottom: 2.5rem;
}
#specialist .container .special-text .special-header img {
  width: 15%;
}
#specialist .container .special-text .special-header h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #2a363b;
  font-weight: 100;
}
#specialist .container .special-text .special-text1 p {
  line-height: 1.5;
  font-size: 1rem;
  color: #4d4d4d;
  font-weight: 100;
}
#specialist .container .special-text .specialist_socials {
  display: flex;
  flex-direction: row;
  margin-top: 1.5rem;
  text-align: center;
  gap: 1rem;
}
#specialist .container .special-text .specialist_socials a {
  padding: 0.8rem;
  background-color: #ffffff;
  border-radius: 5px;
}
#specialist .container .analytics h1 {
  font-size: 2.5rem;
  font-weight: 100;
  color: #4d4d4d;
}
#specialist .container .analytics ul li {
  font-weight: 700;
  padding-top: 2.5rem;
}
#specialist .container .analytics ul li .line-1, #specialist .container .analytics ul li .line-4 .sub-line-4, #specialist .container .analytics ul li .line-4, #specialist .container .analytics ul li .line-4 .sub-line-1, #specialist .container .analytics ul li .line-3 .sub-line-3, #specialist .container .analytics ul li .line-3, #specialist .container .analytics ul li .line-3 .sub-line-1, #specialist .container .analytics ul li .line-2 .sub-line-2, #specialist .container .analytics ul li .line-2, #specialist .container .analytics ul li .line-2 .sub-line-1, #specialist .container .analytics ul li .line-1 .sub-line-1 {
  width: 100%;
  height: 1%;
  padding: 3px;
  border-radius: 50px;
}
#specialist .container .analytics ul li .line-1 .sub-line-1, #specialist .container .analytics ul li .line-4 .sub-line-1, #specialist .container .analytics ul li .line-3 .sub-line-1, #specialist .container .analytics ul li .line-2 .sub-line-1 {
  width: 60%;
  background-color: grey;
}
#specialist .container .analytics ul li .line-2 .sub-line-2 {
  width: 80%;
  background-color: grey;
}
#specialist .container .analytics ul li .line-3 .sub-line-3 {
  width: 90%;
  background-color: grey;
}
#specialist .container .analytics ul li .line-4 .sub-line-4 {
  width: 50%;
  background-color: grey;
}

@media screen and (max-width: 840px) {
  #specialist .container {
    grid-template-columns: 40% 50%;
    justify-content: space-between;
  }
  #specialist .container .special-text {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  #specialist .container {
    grid-template-columns: 1fr;
  }
}
#appointment {
  padding: 1rem;
}
#appointment .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
}
#appointment .container .info p {
  margin: 0.5rem 0 2rem;
}
#appointment .container .info article {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
#appointment .container .info article small {
  margin-top: 0.4rem;
  display: block;
}
#appointment .container .info article .info_icon {
  background: #e84a5f;
  color: #ffffff;
  padding: 0.8rem;
  border-radius: 50%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  font-size: 1.2rem;
}
#appointment .container form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
#appointment .container form .form_group .label {
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  display: inline-block;
  font-weight: 600;
}
#appointment .container form .form_group input, #appointment .container form .form_group textarea, #appointment .container form .form_group select {
  background: #fecea8;
  padding: 0.85rem 1rem;
  display: block;
  width: 100%;
  border-radius: 0.4rem;
  resize: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

@media screen and (max-width: 840px) {
  #appointment .container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  #appointment .container .info h2, #appointment .container .info p {
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  #appointment .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
footer {
  background: #2a363b;
  color: rgba(166, 156, 172, 0.7);
  padding-top: 6rem;
  margin-top: 6rem;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  font-size: 0.85rem;
}
footer .container a {
  color: rgba(166, 156, 172, 0.7);
  transition: all 400ms ease;
}
footer .container a:hover {
  color: #ffffff;
}
footer .container a > h3 {
  color: #ffffff;
}
footer .container article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .container article > div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
footer .container article > h3 {
  color: #ffffff;
}
footer .container article .footer_socials {
  gap: 1rem;
  font-size: 1.1rem;
}
footer .copyright {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}

@media screen and (max-width: 840px) {
  footer .container {
    gap: 2.5rem;
  }
}
@media screen and (max-width: 500px) {
  footer .container {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  footer .container .btn-primary,
footer .container .footer_socials {
    margin: 0 auto;
  }
  footer .container article > div {
    justify-content: center;
  }
}
#about .container {
  display: flex;
  justify-content: center;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 80%;
  margin: 2% auto;
  border-radius: 5px;
  align-items: center;
}
#about .container .about_content {
  padding: 4rem 3rem;
  width: 50%;
  position: relative;
  bottom: 0;
  right: 0;
  line-height: 2rem;
}
#about .container .about_content h1 {
  font-weight: 500;
  font-size: 40px;
  color: #2a363b;
}
#about .container .about_content p {
  color: grey;
  line-height: 1.5rem;
  font-style: italic;
  font-weight: 100;
}
#about .container .about_img {
  width: 30%;
}
#about .container .about_img img {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  border-radius: 34% 66% 41% 59%/52% 62% 38% 48%;
  box-shadow: 12px 12px 0px rgba(129, 129, 129, 0.2156862745), -12px -12px 0px rgba(28, 28, 28, 0.4941176471);
}

@media screen and (max-width: 840px) {
  #about {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 1rem;
  }
  #about .container {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 0;
    border-radius: 5px;
  }
  #about .container .about_content {
    width: 70%;
  }
  #about .container .about_img {
    width: 50%;
  }
  #about .container .about_img img {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}
@media screen and (max-width: 600px) {
  #about .container {
    flex-direction: column;
  }
  #about .container .about_content {
    width: 100%;
    padding: 0.5rem;
  }
  #about .container .about_img {
    width: 100%;
  }
}
#testimonial {
  background: #f3f3f3;
  padding: 3.5rem;
}
#testimonial h1 {
  color: #5c5c5c;
  font-size: 2.5rem;
  font-weight: 100;
  text-align: center;
  padding-bottom: 3.5%;
}
#testimonial .container {
  display: flex;
  justify-content: space-between;
  color: #004195;
  gap: 5%;
  align-items: center;
  width: 55%;
}
#testimonial .container .test_img {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  position: relative;
  overflow: hidden;
  width: 25%;
  border-radius: 5px;
}
#testimonial .container .test_content {
  width: 60%;
}
#testimonial .container .test_content #author {
  font-weight: 100;
  font-size: 2rem;
  color: grey;
}
#testimonial .container .test_content p {
  font-weight: 100;
  font-style: italic;
  color: #5c5c5c;
}
#testimonial .container .test_content .ratings {
  display: flex;
}
#testimonial .container .test_content .ratings li {
  font-weight: 900;
  color: gold;
  padding: 0.5rem;
}
#testimonial .button-container {
  width: 10%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 5%;
}

@media screen and (max-width: 840px) {
  #testimonial .container {
    width: 90%;
  }
}
@media screen and (max-width: 500px) {
  #testimonial {
    padding: 1rem;
  }
  #testimonial h1 {
    font-size: 30px;
  }
  #testimonial .container {
    width: 90%;
    flex-direction: column;
    justify-content: center;
  }
  #testimonial .container .test_img {
    width: 100%;
    border-radius: 0;
  }
  #testimonial .container .test_content {
    width: 100%;
  }
  .button-container {
    width: 80%;
    justify-content: center;
    align-items: center;
  }
}
.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ff847c;
  color: #e84a5f;
  font-weight: bolder;
  width: 70px;
  height: 70px;
  z-index: 1;
  border-radius: 100%;
  display: grid;
  place-items: center;
  box-shadow: 1px 1px 6px rgb(31, 31, 31);
  transition: all 0.5s ease;
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}
.back-top-btn:is(:hover, :focus-visible) {
  background-color: #fecea8;
  color: #e84a5f;
}
.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}

/*SCROLL EFFECT*/
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background: #2a363b;
  border-radius: 10px;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}
.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}/*# sourceMappingURL=style.css.map */